spring.application.name=duan

spring.thymeleaf.mode=HTMl
spring.thymeleaf.cache=false
#security
#https://stackoverflow.com/questions/36280181/disabling-spring-security-in-spring-boot-app
security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiveguysvip@gmail.com
spring.mail.password=lucj mvpf wdgi bssi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret=4s9a3KpWpDpG5u7x9zC3yE6bG8dJ1mN4
jwt.expiration=3600

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbduan;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







