#database config
spring.datasource.url=jdbc:mysql://root:lQGPJFtASxvvtMGtzTLiHrtxRraULTiU@monorail.proxy.rlwy.net:31893/railway
spring.datasource.username=root
spring.datasource.password=lQGPJFtASxvvtMGtzTLiHrtxRraULTiU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



